<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Пинк</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="page__body">
  <header class="page-header">
    <div class="page-header__wrap">
      <a class="page-header__logo"><img src="..//img/pink.svg" width="74" height="23" alt="Приложение Пинк"></a>
    </div>
    <nav class="main-menu main-menu--closed">
      <button class="main-menu__toggle" type="button"></button>
      <ul class="main-menu__list">
        <li class="main-menu__item"><a href="index.html">Главная</a></li>
        <li class="main-menu__item"><a href="catalog.html">Фотографии</a></li>
        <li class="main-menu__item"><a href="form.html">Конкурс</a></li>
        <li class="main-menu__item"><a href="https://htmlacademy.ru/">HTML Academy</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-form">
    <div class="page-title">
      <h2 class="page-title__text">Конкурс на самое безбашенное путешествие с Пинк</h2>
    </div>

    <h1 class="visually-hidden">Заполните форму регистрации</h1>

    <form class="form-main" action="https://echo.htmlacademy.ru" method="POST">

        <h2 class="form-main__title">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на
          вашу бонусную карту!</h2>

        <fieldset class="draw">

            <label class="draw__item">
              <span class="draw__item-name">Фамилия</span>
              <span class="draw__input__wrapper">
                <input class="draw__input" type="text" placeholder="Укажите фамилию *" name="name" required>
              </span>
            </label>

            <label class="draw__item">
              <span class="draw__item-name">Имя</span>
              <span class="draw__input__wrapper">
                <input class="draw__input" type="text" placeholder="Введите ваше имя *" name="name" required>
              </span>
            </label>

            <label class="draw__item">
              <span class="draw__item-name">Отчество</span>
              <span class="draw__input__wrapper">
                <input class="draw__input" type="text" placeholder="Ну и отчество тоже" name="name" required>
              </span>
            </label>
        </fieldset>

        <fieldset class="achievements">
            <legend class="achievements__title">Ваши безбашенные<br> достижения в путешествии</legend>
            <div class="achievements__list">
              <div class="achievements__list_column">
              <label class="achievements__item">
                <input class="achievements__input" type="checkbox" name="shark" value="Сделал селфи с акулой" checked>
                <span class="achievements__checkbox"></span>
                <span class="achievements__text">Сделал селфи с акулой</span>
              </label>

              <label class="achievements__item">
                <input class="achievements__input" type="checkbox" name="biatch" value="Обгорел на пляже" checked>
                <span class="achievements__checkbox"></span>
                <span class="achievements__text">Обгорел на пляже</span>
              </label>
            </div>

            <div class="achievements__list_column">
              <label class="achievements__item">
                <input class="achievements__input" type="checkbox" name="noris" value="Видел Чака Норриса">
                <span class="achievements__checkbox"></span>
                <span class="achievements__text">Видел Чака Норриса</span>
              </label>

              <label class="achievements__item">
                <input class="achievements__input" type="checkbox" name="souvenirs" value="Накупил сувениров">
                <span class="achievements__checkbox"></span>
                <span class="achievements__text">Накупил сувениров</span>
              </label>
            </div>

            <div class="achievements__list_column">
              <label class="achievements__item">
                <input class="achievements__input" type="checkbox" name="tower" value="Удержал башню" checked>
                <span class="achievements__checkbox"></span>
                <span class="achievements__text">Удержал башню</span>
              </label>

              <label class="achievements__item">
                <input class="achievements__input" type="checkbox" name="hotel" value="Разгромил отель">
                <span class="achievements__checkbox"></span>
                <span class="achievements__text">Разгромил отель</span>
              </label>
            </div>
            </div>
        </fieldset>

        <fieldset class="contact-info">
            <legend class="contact-info__title">Контактная информация</legend>

            <div class="contact-info__item--container">
            <label class="contact-info__item">
              <span class="contact-info__name">Номер телефона</span>
              <span class="contact-info__input-wrapper contact-info__input-wrapper--phone-icon">
                <input class="contact-info__input" type="tel" placeholder="Номер, пожалуйста" name="phone" required>
              </span>
            </label>
            <label class="contact-info__item">
              <span class="contact-info__name">Адрес почты</span>
              <span class="contact-info__input-wrapper contact-info__input-wrapper--mail-icon">
                <input class="contact-info__input" type="email" placeholder="Введите почту *" name="mail" required>
              </span>
            </label>
          </div>
        </fieldset>

        <fieldset class="app">
            <legend class="app__title">С каким приложением путешествовали?</legend>
            <div class="app__list">
              <label class="app__item">
                <input class="app__input" type="radio" id="pink-ios" name="text" value="Pink для iOS" checked>
                <span class="app__checkbox"></span>
                <span class="app__text">Pink для iOS</span>
              </label>
              <label class="app__item">
                <input class="app__input" type="radio" id="pink-android" name="text" value="Pink на Android">
                <span class="app__checkbox"></span>
                <span class="app__text">Pink на Android</span>
              </label>
              <label class="app__item">
                <input class="app__input" type="radio" id="Windows" name="text" value="Windows Phone">
                <span class="app__checkbox"></span>
                <span class="app__text">Windows Phone</span>
              </label>
            </div>
        </fieldset>

          <fieldset class="send">
              <legend class="send__title">Опишите свои эмоции</legend>
              <div class="send__item">
                <label for="message"></label>
                <textarea class="send__input" id="message" placeholder="Можно прям в красках, не стесняясь в выражениях"
                  name="message" required></textarea>
              </div>
          </fieldset>
          <div class="send__button-wrapper">
          <button class="send__button" type="submit">Отправить форму</button>
          <p class="send__form__necessarily">* — обязательные поля</p>
          </div>

          <div class="popup popup--success">
            <div class="popup__text-container">
              <h2>Ваша заявка отправлена</h2>
              <p>Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p>
            </div>
            <div class="popup__button-wrapper">
              <button class="button--popup-close" type="submit">Закрыть окно</button>
            </div>
          </div>

          <div class="popup popup--error">
            <div class="popup__text-container">
              <h2>Что-то пошло не так!</h2>
              <p>Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
            </div>
            <div class="popup__button-wrapper">
              <button class="button--popup-close" type="button">Ок</button>
            </div>
          </div>
    </form>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo"><img class="page-footer__logo-image" src="img/logotype-blue-tablet.svg"
          alt="Приложение Пинк"></a>
      <div class="social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/htmlacademy"></a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">Разработано</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><img class="copyright__logo"
            src="img/html academy.svg" alt="Логотип академии"></a>
      </div>
    </div>
  </footer>

  <script src="js/main-menu.js"></script>

</body>

</html>
